const messages = {
  "creator": "Medlemsservice",
  "yes": "Ja",
  "no": "Nei",
  "members": "Medlemmer",
  "costs": "Kostnader",
  "member": "Ordinært medlem",
  "exempt": "Unntatt medlemskap",
  "h_number": "H-nummer",
  "cadastral_number": "Gårds- og bruksnummer",
  "section_number": "Seksjonsnummer",
  "street_address": "Gateadresse",
  "title_holder": "Hjemmelshaver",
  "registration_date": "Tinglysningsdato",
  "primary_contact_name": "Kontaktperson",
  "primary_contact_email": "Hoved-e-post",
  "other_contact_emails": "Andre e-postadresser",
  "membership_status": "Medlemsstatus",
  "hamlet_name": "Grend",
  "allHamlets": "Alle grender",
  "noHamlet": "Uten grend",
  "summary": "Oppsummering",
  "responses": "Besvarelser",
  "survey": "Undersøkelse",
  "surveyId": "Undersøkelses-ID",
  "endDate": "Sluttdato",
  "responseCount": "Antall besvarelser",
  "currentHamlet": "Grend (nåværende tilknytning)",
  "version": "Versjon",
  "number": "Nr.",
  "question": "Spørsmål",
  "option": "Svaralternativ",
  "count": "Antall",
  "percent": "Prosent av besvarelser",
  "answered": "Besvart",
  "response": "Besvarelse",
  "received": "Mottatt",
  "questionVersion": "Spørsmålsversjon",
  "answer": "Svar"
};

export default messages;
