const messages = {
  "creator": "Member Services",
  "yes": "Yes",
  "no": "No",
  "members": "Members",
  "costs": "Expenses",
  "member": "Regular member",
  "exempt": "Exempt from membership",
  "h_number": "H-number",
  "cadastral_number": "Cadastral number",
  "section_number": "Section number",
  "street_address": "Street address",
  "title_holder": "Registered owner",
  "registration_date": "Registration date",
  "primary_contact_name": "Contact person",
  "primary_contact_email": "Primary email",
  "other_contact_emails": "Additional email addresses",
  "membership_status": "Membership status",
  "hamlet_name": "Hamlet",
  "allHamlets": "All hamlets",
  "noHamlet": "No hamlet",
  "summary": "Summary",
  "responses": "Responses",
  "survey": "Survey",
  "surveyId": "Survey ID",
  "endDate": "End date",
  "responseCount": "Number of responses",
  "currentHamlet": "Hamlet (current membership)",
  "version": "Version",
  "number": "No.",
  "question": "Question",
  "option": "Answer option",
  "count": "Count",
  "percent": "Percentage of responses",
  "answered": "Answered",
  "response": "Response",
  "received": "Received",
  "questionVersion": "Question version",
  "answer": "Answer"
};

export default messages;
